{
  "name": "Speech Translation",
  "version" : "1.0",
  "background": {
    "scripts": ["devtools.js"],
    "persistent": true
  },
 "devtools_page": "devtools.html",
 "browser_action": {
    "default_title": "Get it",
    "default_icon" : "icon.png"
  },
  "manifest_version": 2
}